</h1> I Love You- Billie eilish</h1>
<h1> Letra música</h1>
y love you
It's not true
Tell me I’ve been lied to
Crying isn't like you, ooh
What the hell did I do?
Never been the type to
Let someone see right through, ooh

Maybe won't you take it back?
Say you were tryna make me laugh
And nothing has to change today
You didn’t mean to say: I love you
I love you
And I don't want to, ooh

Up all night
On another red-eye
We wish we never learned to fly high
Maybe we should just try
To tell ourselves a good lie
Didn't mean to make you cry, I

Maybe won't you take it back?
Say you were tryna make me laugh
And nothing has to change today
You didn't mean to say: I love you
I love you
And I don't want to, ooh

The smile that you gave me
Even when you felt like dying

We fall apart as it gets dark
I'm in your arms in Central Park
There's nothing you could do or say
I can’t escape the way I love you
I don’t want to
But I love you, ooh
Ooh, ooh
Ooh, ooh
a
